<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
    <UI>
      <Dialog Id="PostgreSqlConnectionDlg" Width="370" Height="270">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          <Publish Event="NewDialog" Value="VerifyReadyDlg" Order="4">1</Publish>
        </Control>
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
          <Publish Event="NewDialog" Value="InstallDirDlg">1</Publish>
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
          <Text>!(loc.PostgreSqlConnectionDlgDescription)</Text>
        </Control>
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="2" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
          <Text>{\WixUI_Font_Title}!(loc.PostgreSqlConnectionDlgTitle)</Text>
        </Control>
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="2" />

        <Control Id="HostLabel" Type="Text" Height="14" Width="190" X="25" Y="70" Text="!(loc.PostgreSqlConnectionDlgHost)" />
        <Control Id="HostText" Type="Edit" Height="18" Width="190" X="25" Y="84" Property="PGHOST" />

        <Control Id="PortLabel" Type="Text" Height="14" Width="75" X="236" Y="70" Text="!(loc.PostgreSqlConnectionDlgPort)" />
        <Control Id="PortText" Type="MaskedEdit" Height="18" Width="75" X="236" Y="84" Property="PGPORT" Text="[PGPORT_Template]" />
        
        <Control Id="DatabaseLabel" Type="Text" Height="14" TabSkip="no" Width="190" X="25" Y="112" Text="!(loc.PostgreSqlConnectionDlgDatabase)" />
        <Control Id="DatabaseText" Type="Edit" Height="18" Width="190" X="25" Y="126" Property="PGDATABASE" />
        
      </Dialog>
    </UI>
	</Fragment>
</Wix>
